{
  "ConnectionStrings": {
    "MotoHubDatabase": "Server=LAPTOP-720JPI09;Database=MotoHub_Fase2;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Security": {
    "PushTokenEncryptionKey": ""
  }
}